#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8093
#server.context-path=/dubboOne
server.servlet.context-path=/dubboFirst

#logging
logging.path=/Users/zhiliangpan/Documents/workspace/logs
# \\Users\\zhiliangpan\\Downloads\\lesson\\dubbo\\dubboOne\\logs
logging.file=dubboFirst

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.charspan.dubbo.first = debug

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/first?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#dubbo zookeeper\u914D\u7F6E\u4FE1\u606F
dubbo.registry.address=zookeeper://127.0.0.1:2181






























